# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:3031; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN 真实场景此处填写服务器地址
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/DQ/Desktop/Python/CHOOSE_STOCK/project/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/DQ/Desktop/Python/CHOOSE_STOCK/project/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/DQ/Desktop/Python/CHOOSE_STOCK/project/uwsgi_params; # the uwsgi_params file you installed
    }
}